<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn XHR</title>

    <style>
        .body {
            width: 100%;
            height: 100%;
            background-color: #222;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            text-align: center;
        }

        .text {
            margin-top: 2rem;
            text-align: center;
        }

        .button {
            border-radius: 10px;
            width: 240px;
            height: 35px;
            border: none;
            background-color: #41dc8e;
        }

        .container-button {
            display: flex;
            width: 100%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }

        .section {
            border: 1px solid white;
            width: 400px;
            height: 250px;
            margin: 0 auto;
        }

        #content {
            text-align: center;
        }
        
    </style>
</head>
<body class="body">

    <h1 class="title">Learn XHR</h1>
    <p class="text">Open DevTools: Network and Console</p>
    <div class="container-button">
        <button class="button" onclick="makeRequest()">Execute XHR Request</button>
    </div>

    <section class="section">

        <p id="content">The content will be here...</p>
        
    </section>
    
    <script src="index.js" type="text/javascript"></script>
</body>
</html>